# student-ticketsbooking-tr

./: README.md
Microservices.Booking/: Microservices.Booking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices.Booking.Tests/: Microservices.Booking.Tests.csproj  MoviePremieresReaderServiceTests.cs  appsettings.json
Microservices.Booking.Tests/Infrastructure/: BaseIntegrationTest.cs
Microservices.Booking.Tests/Web/Controllers/: MovieProjectionsControllerTests.cs
Microservices.Booking/Microservices.Booking/: Dockerfile  Microservices.Booking.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Microservices.Booking/Microservices.Booking/BussinessLogic/Commands/BookSeatForMovieShow/: BookSeatForMovieShowCommand.cs  BookSeatForMovieShowCommandHandler.cs  BookSeatForMovieShowCommandValidator.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Events/: CinemaOfferGenerated.cs  TicketBooked.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Mappers/: TheMovieDbResponseDtoTheMovieDbMovieObjectMapper.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Models/: OMDBMovie.cs  TheMovieDbMovie.cs  TheMovieDbMovieObject.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Queries/GetMovieShowsForCinemaAndTimePeriod/: GetMovieShowsForCinemaAndTimePeriodQuery.cs  GetMovieShowsForCinemaAndTimePeriodQueryHandler.cs  GetMovieShowsForCinemaAndTimePeriodQueryValidator.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Services/CinemaOfferGeneratorService/: CinemaOfferGenerator.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Services/MoviePremieresReader/: IMovieApiCaller.cs  IMoviePremieresReaderService.cs  MoviePremieresOMDBReaderService.cs  MoviePremieresReaderService.cs  MoviePremieresTheMovieDbMovieReaderService.cs  TheMovieDbApiCaller.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Services/MoviePremieresReader/Settings/: MoviePremieresApiSettings.cs  OMDbMovieAPISettings.cs  TheMovieDbApiSettings.cs
Microservices.Booking/Microservices.Booking/BussinessLogic/Settings/: CinemaSettings.cs
Microservices.Booking/Microservices.Booking/Controllers/: ValuesController.cs
Microservices.Booking/Microservices.Booking/Domain/Entities/: Cinema.cs  Movie.cs  MovieShows.cs
Microservices.Booking/Microservices.Booking/Domain/ValueObjects/: City.cs  MovieShow.cs  Seat.cs
Microservices.Booking/Microservices.Booking/Infrastructure/: BookingApiModule.cs
Microservices.Booking/Microservices.Booking/Infrastructure/IoC/: ServiceCollectionExtensions.cs
Microservices.Booking/Microservices.Booking/Properties/: launchSettings.json
Microservices.Booking/Microservices.Booking/Web/Controllers/: MovieProjectionsController.cs  TicketsController.cs  ValuesController.cs
Microservices.Booking/Microservices.Booking/Web/Infrastructure/Sheduler/: CinemaOfferGeneratorSheduler.cs
