<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d83e0b92-0337-41a8-be6e-3805796ec53f</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Microservices.Common" Version="1.0.11-develop" Condition="'$(Configuration)' == 'Release'" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Microservices.Common\Microservice.Common\Microservices.Common.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessLogic\Models\" />
    <Folder Include="BussinessLogic\Mappers\" />
    <Folder Include="BussinessLogic\Extensions\" />
    <Folder Include="BussinessLogic\Repositories\" />
    <Folder Include="Domain\DomainExceptions\" />
    <Folder Include="Web\Infrastructure\Hangfire\" />
  </ItemGroup>

</Project>
